; Akeeba Backup 2.0.4 - Extra information used during restoration
host="143.95.237.9"
backup_date="2017-05-25 22:22:00"
akeeba_version="2.0.4"
php_version="7.0.16"
root="/home/duckworth2/public_html/"